{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% trans "Password Recovery" %}</title>
    <style>
        body{
            font-family: 'Verdana', sans-serif;
        }
        .container {
            background-color: #074752FF;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 60px 30px 60px;
            box-sizing: border-box;
        }

        .logo {
            text-align: left;
            padding-bottom: 20px;
        }

        .logo img {
            width: 190px;
        }

        .greeting {
            color: #4E5F68FF;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 40px;
            padding-top: 50px;
        }

        .message-container {
            background-color: #D4DDE1;
            margin-right: 40px;
            margin-left: 40px;
            border-radius: 10px;

        }

        .message {
            color: #788C94FF;
            font-size: 20px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            opacity: 0.8;
        }

        .message span {
            color: #179A2D;
        }

        .message b {
            color: #4E5F68;
        }

        .button-container {
            display: block;
            text-align: center;
            padding-bottom: 20px;
        }

        .button {
            background-color: #D99B20FF;
            color: #fff !important;
            font-size: 18px;
            letter-spacing: 0.05rem;
            text-decoration: none;
            padding: 16px 29px;
            width: 30%;
            border-radius: 30px;
            display: inline-block;
            cursor: pointer;
        }

        .small-text {
            font-size: 16px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
            color: #788C94FF;
        }

    </style>
</head>
<body>
<div>
    <div class="container">
        <div class="logo">
            <img src="https://transappimg.s3.sa-east-1.amazonaws.com/logo-blanco-tansapp.png" alt="logo">
        </div>
        <div class="message-container">
            <div class="greeting">
                {% trans "Hello" %}, <span>{{ username }}</span>
            </div>
            <div class="message">
                {% blocktranslate %}
                <p><b>We have received a request to <span>modify</span> the <span>password</span> for your <span>GTFS editor</span> account on <span>TranSapp.</span></b></p>
                <p>To proceed, click the button below:</p>
                {% endblocktranslate %}
            </div>
            <div class="button-container">
                <a href="{{ link_url }}" class="button">{% trans "RESET PASSWORD" %}</a>
            </div>
        </div>
        <div class="small-text">
            {% trans "If you have not requested a password change, please ignore this email." %}
        </div>
    </div>
</div>
</body>
</html>