server {
    listen 80;
    listen [::]:80;
    server_name gtfseditor.transapp.cl www.gtfseditor.transapp.cl gtfs-editor.transapp.cl www.gtfs-editor.transapp-cl;


    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    # Always serve index.html for any request
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}