upstream nginx_server {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name gtfseditor.transapp.cl www.gtfseditor.transapp.cl gtfs-editor.transapp.cl www.gtfs-editor-transapp-cl;

    #redirect to https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name gtfseditor.transapp.cl www.gtfseditor.transapp.cl gtfs-editor.transapp.cl www.gtfs-editor-transapp-cl;

    client_max_body_size 200M;

    keepalive_timeout  60;

    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;

    add_header Referrer-Policy "strict-origin-when-cross-origin";

    server_tokens off; # Lets not give extra info of the webserver to potential attackers

    ssl_certificate /etc/letsencrypt/live/gtfseditor.transapp.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gtfseditor.transapp.cl/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    # Always serve index.html for any request
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /backend/ {
        # everything is passed to Gunicorn
        proxy_pass http://nginx_server/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}